CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE,
    password VARCHAR(255)
);

CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    description TEXT,
    price DECIMAL(10,2),
    image VARCHAR(255)
);

CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    total DECIMAL(10,2),
    status VARCHAR(50) DEFAULT 'Pending'
);

-- Add some sample candles so the page isn't empty
INSERT INTO products (name, description, price, image) VALUES
('Lavender Serenity', 'Calming lavender & chamomile soy candle', 649.00, 'https://images.unsplash.com/photo-1603006905886-9f8a2160db25?w=800'),
('Vanilla Warmth', 'Rich vanilla beeswax candle', 599.00, 'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800'),
('Sandalwood & Amber', 'Deep woody oriental fragrance', 799.00, 'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800'),
('Citrus Grove', 'Fresh lemon & bergamot scent', 549.00, 'https://images.unsplash.com/photo-1603006905886-9f8a2160db25?w=800');
